solr.url=http://localhost:8983/solr/words_core

fetcher.userAgent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.18 Safari/537.36
fetcher.referer=http://www.google.com

